is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = asp.netcore7mongodb
build_property.RootNamespace = asp.netcore7mongodb
build_property.ProjectDir = D:\Developing\Projects\asp.net core\my-apps\DataBase\mongodb\asp.netcore7mongodb\asp.netcore7mongodbpractice1402\asp.netcore7mongodb\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Developing\Projects\asp.net core\my-apps\DataBase\mongodb\asp.netcore7mongodb\asp.netcore7mongodbpractice1402\asp.netcore7mongodb
build_property._RazorSourceGeneratorDebug = 
